h1 {
    text-align: center;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
    max-width: 1200px;
}

.item {
    height: 150px;
    text-align: center;
    line-height: 150px;
    background-color: #3498db;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.item:hover {
    background-color: #2980b9;
}

#tubeTime {
    background-color: #3498db;
}

#codedItems {
    background-color: #e74c3c;
}

#gaming {
    background-color: #2ecc71;
}

#space {
    background-color: #f39c12;
}

#aviation {
    background-color: #9b59b6;
}

#transport {
    background-color: #34495e;
}

#other {
    background-color: #1abc9c;
}

#content {
    margin-top: 20px;
}

#admin {
    background-color: #d35400;
}

#music {
    background-color: #f77067; 
}
